<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Adding ROBOTO Google Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png"/>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <title>Triangular Arbitrary - Create Account</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: #EDEAE5;
            font-family: 'Roboto', sans-serif;
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: soft-light;
        }

        hr {
            color: black;
            background-color: black;
            line-height: 2px;
        }

        .col-8, .col-4, .col-1, .col-10 {
            opacity: .8;
        }

        .color-jet {
            background-color: #2F2D2E;
        }

        .color-charcoal {
            background-color: #2E4057;
        }

        .color-orange {
            background-color: #E27D60;
        }

        .color-lightblue {
            background-color: #97caef;
        }

        .color-lightorange {
            background-color: #E8A87C;
        }

        .color-pink {
            background-color: #C38D9E;
        }

        .color-green {
            background-color: #41B3A3;
        }

        .color-corp-lightblue {
            background-color: #265077;
        }

        .color-corp-darkblue {
            background-color: #022140;
        }

        .color-corp-pink {
            background-color: #494B68;
        }

        .color-corp-darkgreen {
            background-color: #1E4258;
        }

        .color-corp-lightgreen {
            background-color: #2D5F5D
        }

        .bg-color-lively-darkgreen {
            background-color: #026670;
        }

        .bg-color-lively-lightgreen {
            background-color: #9FEDD7;
        }

        .bg-color-lively-tan {
            background-color: #FEF9C7;
        }

        .bg-color-lively-yellow {
            background-color: #FCE181;
        }

        .bg-color-lively-grey {
            background-color: #EDEAE5;
        }

        .text-color-lively-darkgreen {
            color: #026670;
        }

        .text-color-lively-lightgreen {
            color: #9FEDD7;
        }

        .text-color-lively-tan {
            color: #FEF9C7;
        }

        .text-color-lively-yellow {
            color: #FCE181;
        }

        .text-color-lively-grey {
            color: #EDEAE5;
        }

        .text-color-jet {
            color: #2F2D2E;
        }

        .min-width-1000 {
            min-width: 1000;
        }

        .max-width-100 {
            max-width: 100%;
        }

        .nav-item :hover {
            transform: scale(1.25);
            transition: 1s;
            background-color: black;
            color: white;
        }
        .navbar-header > a :hover {
            transform: scale(1.25);
            transition: 1s;
        }

    </style>
</head>
<body>
<div class="container-fluid  shadow min-width-1000 max-width-100">
    <!-- Header -->
    <div class="row">
        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 w-75">
            <!-- Page Title -->
            <div class="navbar-header m-2">
                <a href="./index.html" class="navbar-brand ml-5"><h1 class="text-color-jet">Tri<b>angular</b> Arbitrary</h1></a>
            </div>
        </div>

        <!-- User Greeting - TODO: add interpolation for userName {{ userName }} -->
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 w-25" style="float: right;">
            <div class="text-color-lively-darkgreen float-right m-3">
                <!-- <span>Welcome, </span>
                <a href="">John Doe</a> -->
            </div>
        </div>
    </div>
</div>

<div class="fluid-container md-form m-5 h-75 w-90 align-self-center">
    
            <!-- Main Content -->
            <!-- TODO: When we create the Angular App, we will insert an <router-outlet></router-outlet> to pop different components in and out -->
            <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 shadow-lg rounded m-3"> 
                <!-- <h2 class="d-flex mt-5 justify-content-center text-color-lively-darkgreen">{{ MAIN CONTENT DIV }}</h2> -->
                <div class="fluid-container md-form m-5 h-50 w-50 align-self-center">
                    <h1><b>Create Account</b></h1>
                    <br/>
                    <h3>Personal Information</h3>
                    <hr>

                    <div class="row">
                        <div class="col">
                            <input required type="text" placeholder="First Name" class="form-control w-100" maxlength="30">
                        </div>
                        <div class="col">
                            <input required type="text" placeholder="Middle Name" class="form-control w-100" maxlength="30">
                        </div>
                        <div class="col float-left">
                            <input required type="text" placeholder="Last Name" class="form-control w-100" maxlength="30">
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col">
                            <div class="input-group">
                                <input required type="text" placeholder="Email" class="form-control w-100" maxlength="30">
                            </div>
                        </div>
                        <div class="col">
                            <select required name="Preferred Currency" id="" class="custom-select">
                                <option value="0" selected>Select...</option>
                                <option value="1">USD</option>
                                <option value="2">CA</option>
                                <option value="3">Bitcoin</option>
                            </select>
                        </div>
                        <div class="col float-left">
                            <select required name="Account Type" id="" class="custom-select">
                                <option value="0" selected>Select...</option>
                                <option value="1">Day Trader</option>
                                <option value="2">System Administrator</option>
                                <option value="3">Fraud Detector</option>
                                <option value="4">I'm Feeling Lucky</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row m-1">
                        &nbsp;
                    </div>
                    <div class="row m-1">
                        <hr width="100%">
                    </div>
                    <br>
                    <div class="row ">
                        <div class="col-3"></div>
                        <div class="col-3"></div>
                        <div class="col float-left">
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-primary form-control" style="background-color: white; border:#7043F5 1px solid; color: #7043F5; ">Cancel</button>
                                </div>
                                <div class="col">
                                    <form action="./my-account-component.html"><button class="btn btn-primary form-control">Create Account</button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>

</div>

</body>
</html>


