<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- Adding ROBOTO Google Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png"/>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Triangular Arbitrary</title>

    <style>
        html,body {
            height:100%;
            width: 100%;
            background-color: #EDEAE5;
            font-family: 'Roboto', sans-serif;
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        hr {
            color:black;
            background-color: black;
            line-height: 2px;
        }

        .col-8, .col-4, .col-1, .col-10 {
            opacity: .8;
        }

        .color-jet {
            background-color: #2F2D2E;
        }

        .color-charcoal {
            background-color: #2E4057;
        }

        .color-orange{
            background-color:  #E27D60;
        }
        .color-lightblue {
            background-color: #97caef;
        }
        .color-lightorange {
            background-color: #E8A87C;
        }
        .color-pink {
            background-color: #C38D9E;
        }
        .color-green {
            background-color: #41B3A3;
        }

        .color-corp-lightblue {
            background-color: #265077;
        }
        .color-corp-darkblue {
            background-color: #022140;
        }
        .color-corp-pink {
            background-color: #494B68;
        }
        .color-corp-darkgreen {
            background-color: #1E4258;
        }
        .color-corp-lightgreen {
            background-color: #2D5F5D
        }

        .bg-color-lively-darkgreen {
            background-color: #026670;
        }
        .bg-color-lively-lightgreen {
            background-color: #9FEDD7;
        }
        .bg-color-lively-tan {
            background-color: #FEF9C7;
        }
        .bg-color-lively-yellow {
            background-color: #FCE181;
        }
        .bg-color-lively-grey {
            background-color: #EDEAE5;
        }

        .text-color-lively-darkgreen {
            color: #026670;
        }
        .text-color-lively-lightgreen {
            color: #9FEDD7;
        }
        .text-color-lively-tan {
            color: #FEF9C7;
        }
        .text-color-lively-yellow {
            color: #FCE181;
        }
        .text-color-lively-grey {
            color: #EDEAE5;
        }
        .text-color-jet {
            color: #2F2D2E;
        }

        .min-width-1000 {
            min-width: 1000;
        }

        .max-width-100 {
            max-width: 100%;
        }


    </style>
</head>
<body>
    <div class="container-fluid color-lively-grey shadow min-width-1000 max-width-100">
        <!-- Header -->
        <div class="row">
            <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8 w-75">
                <!-- Page Title -->
                <div class="navbar-header m-2">            
                    <a href="./index.html" class="navbar-brand ml-5"><h1 class="text-color-jet">Tri<b>angular</b> Arbitrary</h1></a>
                </div>
            </div>

            <!-- User Greeting - TODO: add interpolation for userName {{ userName }} -->
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 w-25" style="float: right;">
                <div class="text-color-lively-darkgreen float-right m-3">
                    <span>Welcome, </span> 
                    <a href="">John Doe</a>
                </div>
            </div>        
        </div>
    </div>

    <div class="fluid-container md-form m-5 h-50 w-50 align-self-center">
        <h1><b>"I'm Feeling Lucky" - Top 10</b></h1>
        <hr>
        <h3><b>Stocks</b></h3>
        <!-- TODO: backend functionality to populate table for top 10 list. -->
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Symbol</th>
                <th scope="col">Name</th>
                <th scope="col">Last</th>
                <th scope="col">Change</th>
                <th scope="col">Change %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>NNOX</td>
                <td>NANO-X IMAGING LTD</td>
                <td>$37.44</td>
                <td>13.47</td>
                <td>56.2%</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>HMHC</td>
                <td>HOUGHTON MIFFLIN HARCOURT CO</td>
                <td>$2.49</td>
                <td>0.48</td>
                <td>23.88%</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>SLDB</td>
                <td>SOLID BIOSCIENCES INC.</td>
                <td>$4.18</td>
                <td>0.72</td>
                <td>20.81%</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>AMZN</td>
                <td>AMAZON</td>
                <td>$3125.00</td>
                <td>96.26</td>
                <td>2.99%</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>AAPL</td>
                <td>APPLE, INC</td>
                <td>$561.15</td>
                <td>0.12</td>
                <td>5%</td>
              </tr>
            </tbody>
          </table>
        
        <hr>
        <h3><b>Crypto</b></h3>
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Symbol</th>
                <th scope="col">Name</th>
                <th scope="col">Last</th>
                <th scope="col">Change</th>
                <th scope="col">Change %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>BTC</td>
                <td>BITCOIN</td>
                <td>$37.44</td>
                <td>13.47</td>
                <td>56.2%</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>LTC</td>
                <td>LITECOIN</td>
                <td>$2.49</td>
                <td>0.48</td>
                <td>23.88%</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>TRX</td>
                <td>TRON</td>
                <td>$4.18</td>
                <td>0.72</td>
                <td>20.81%</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>DOGE</td>
                <td>DOGECOIN</td>
                <td>$3125.00</td>
                <td>96.26</td>
                <td>2.99%</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>BNB</td>
                <td>BINANCE COIN</td>
                <td>$561.15</td>
                <td>0.12</td>
                <td>5%</td>
              </tr>
            </tbody>
          </table>
        
        
        <div class="row float-left">
            <!-- TODO: hookup button to function that generates a new top 10 list. -->
            <button class="btn btn-primary">Generate New Top 10</button>
        </div>

    </div>

</body>
</html>


